name: Test WinRM Connection

on:
  push:
    branches:
      - main

jobs:
  winrm-test:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Test WinRM connectivity
        shell: pwsh
        run: |
          $ServerIP = "172.30.0.177"
          $Username = "Administrator"
          $Password = "?p=e8R%tWEFS5%?qphi$BPZ8pQjeDJqY"
          $SecurePass = ConvertTo-SecureString $Password -AsPlainText -Force
          $Cred = New-Object System.Management.Automation.PSCredential ($Username, $SecurePass)

          Test-WsMan -ComputerName $ServerIP -Credential $Cred
